# example-apiversion

./: .gitignore  README.md  RegexTest.java  mvn_output.txt  mvn_output_2.txt  pom.xml
client/: pom.xml
client/src/main/java/code/apiversion/client/: Client.java  Main.java
server/: pom.xml  response.html
server/src/main/java/code/apiversion/: Main.java
server/src/main/java/code/apiversion/config/: AppModule.java  GuiceListener.java
server/src/main/java/code/apiversion/controller/: ExampleController.java
server/src/main/java/code/apiversion/core/: RequestVersionContext.java  VersionExtractionFilter.java  VersionRoutingHandler.java  VersionedProxyProvider.java
server/src/main/java/code/apiversion/injection/: AppModule.java  GuiceFeature.java  GuiceListener.java
server/src/main/java/code/apiversion/resources/: ExampleController.java
server/src/main/java/code/apiversion/service/: ExampleService.java  ExampleServiceImpl.java  ExampleServiceImplV1.java  ExampleServiceImplV2.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/code/apiversion/: ApiVersioningIntegrationTest.java
server/src/test/java/code/apiversion/core/: RequestVersionContextTest.java  VersionExtractionFilterTest.java  VersionRoutingHandlerTest.java
src/main/java/code/apiversion/: Main.java
